<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/12_reset.css">
    <style>
        .menu {
            background-color: #000;
            width: 100%;
            text-align: right;
        }

        .menu li {
            display: inline-block;
            line-height: 30px;
            padding: 0 10px;
        }

        .menu li a {
            color: #fff;
            text-decoration: none;
        }

        .menu li:hover {
            background-color: #fa0;
            transition: 1s;
        }

        .header img {
            width: 100%;
        }

        .title {
            margin-bottom: 20px;
        }

        .title h1 {
            font-size: 36px;
            text-align: center;
            padding: 30px 0 20px;
        }

        .title p {
            font-size: 22;
            padding: 0 10px 20px;
            text-align: center;
        }

        .text {
            width: 90%;
            margin: auto;
        }

        .text h2 {
            font-size: 30px;
            text-align: center;
            padding: 20px 0;
        }

        .text p {
            font-size: 18px;
            padding: 0 10px 20px;
        }

        .item img {
            width: 100%;
        }

        .footer {
            width: 100%;
            background-color: #000;
            color: #777;
            text-align: center;
            padding: 10px 0 10px;
        }

        @media screen and (min-width: 768px) {
            .item-group {
                display: flex;
            }

            .item {
                margin: 0 1%;
            }

            .second {
                width: 100%;
            }

            .horizontal {
                width: 100%;
                margin: 0;
                background-color: #ffa;
                display: flex;
                box-sizing: border-box;
            }

            .horizontal .text {
                width: 50%;
                padding: 30px;
                text-align: center;
                box-sizing: border-box;
            }

            .horizontal img {
                width: 50%;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="menu">
        <nav>
            <li><a href="#">about</a></li>
            <li><a href="#">mail</a></li>
            <li><a href="#">map</a></li>
            <li><a href="#">product</a></li>
            <li><a href="#">home</a></li>
        </nav>
    </div>

    <div class="header">
        <img src="https://picsum.photos/960/300?random=1">
    </div>

    <div class="first">
        <div class="wrap">
            <div class="title">
                <h1>title-h1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, cupiditate atque? Et quos expedita
                    iure ipsum vel. Nesciunt sequi non necessitatibus laborum, optio eligendi iste ratione neque?
                    Corporis, illum eaque?</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <img src="https://picsum.photos/480/300?random=11">
                    <div class="text">
                        <h2>title-h2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci molestiae porro assumenda
                            et
                            exercitationem explicabo reprehenderit suscipit dolorem quis similique.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/480/300?random=12">
                    <div class="text">
                        <h2>title-h2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci molestiae porro assumenda
                            et
                            exercitationem explicabo reprehenderit suscipit dolorem quis similique.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/480/300?random=13">
                    <div class="text">
                        <h2>title-h2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci molestiae porro assumenda
                            et
                            exercitationem explicabo reprehenderit suscipit dolorem quis similique.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="second">
        <div class="wrap">
            <div class="item horizontal">
                <img src="https://picsum.photos/480/300?random=2">
                <div class="text">
                    <h2>title-h2</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos nemo praesentium qui
                        perspiciatis voluptate sit ea fugiat dolor laudantium illum?</p>
                </div>
            </div>
        </div>
    </div>

    <div class="third">
        <div class="wrap">
            <div class="title">
                <h1>title-h1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, cupiditate atque? Et quos expedita
                    iure ipsum vel. Nesciunt sequi non necessitatibus laborum, optio eligendi iste ratione neque?
                    Corporis, illum eaque?</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <img src="https://picsum.photos/480/300?random=31">
                    <div class="text">
                        <h2>title-h2</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis molestias porro repellat
                            totam culpa exercitationem atque non hic dicta est.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/480/300?random=32">
                    <div class="text">
                        <h2>title-h2</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis molestias porro repellat
                            totam culpa exercitationem atque non hic dicta est.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/480/300?random=33">
                    <div class="text">
                        <h2>title-h2</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis molestias porro repellat
                            totam culpa exercitationem atque non hic dicta est.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/480/300?random=34">
                    <div class="text">
                        <h2>title-h2</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis molestias porro repellat
                            totam culpa exercitationem atque non hic dicta est.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy;copyright in 2021 bu Hung
    </div>
</body>

</html>